<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeVerification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="255dp"
            android:layout_height="275dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="73dp"
            android:src="@drawable/kortabitartelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/berbidaliBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="103dp"
            android:backgroundTint="#009688"
            android:text="Berbidali Kodea"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_menu_rotate"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/kodeaText"
            android:layout_width="248dp"
            android:layout_height="54dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:hint="Kodea"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/berbidaliBtn"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/googleg_standard_color_18"
            app:layout_constraintBottom_toTopOf="@+id/aurreraBtn"
            app:layout_constraintEnd_toStartOf="@+id/kodeaText" />

        <Button
            android:id="@+id/atzeraBotoia"
            android:layout_width="65dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="39dp"
            android:backgroundTint="#E91E63"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/aurreraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="103dp"
            android:backgroundTint="#E91E63"
            android:text="Egiaztatu"
            app:cornerRadius="5dp"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/berbidaliBtn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="37dp"
            android:text="Sartu zure korreoan jaso duzun kodea mesedez:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/kodeaText"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>