<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kortabitarteupategiak.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.kortabitarteupategiak.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_menua"
            app:destination="@id/menua" />
        <action
            android:id="@+id/action_login_to_codeVerification"
            app:destination="@id/codeVerification" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.kortabitarteupategiak.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/menua"
        android:name="com.example.kortabitarteupategiak.Menua"
        android:label="fragment_menua"
        tools:layout="@layout/fragment_menua" >
        <action
            android:id="@+id/action_menua_to_katalogoRecycler"
            app:destination="@id/katalogoRecycler" />
        <action
            android:id="@+id/action_menua_to_accountSettings"
            app:destination="@id/accountSettings" />
    </fragment>
    <fragment
        android:id="@+id/katalogoRecycler"
        android:name="com.example.kortabitarteupategiak.KatalogoRecycler"
        android:label="fragment_katalogo_recycler"
        tools:layout="@layout/fragment_katalogo_recycler" >
        <action
            android:id="@+id/action_katalogoRecycler_to_produktuXehetasunak"
            app:destination="@id/produktuXehetasunak" />
    </fragment>
    <fragment
        android:id="@+id/katalogoViewHolder"
        android:name="com.example.kortabitarteupategiak.KatalogoViewHolder"
        android:label="fragment_katalogo_view_holder"
        tools:layout="@layout/fragment_katalogo_view_holder" />
    <fragment
        android:id="@+id/produktuXehetasunak"
        android:name="com.example.kortabitarteupategiak.ProduktuXehetasunak"
        android:label="fragment_produktu_xehetasunak"
        tools:layout="@layout/fragment_produktu_xehetasunak" />
    <fragment
        android:id="@+id/accountSettings"
        android:name="com.example.kortabitarteupategiak.AccountSettings"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettings_to_menua"
            app:destination="@id/menua" />
    </fragment>
    <fragment
        android:id="@+id/codeVerification"
        android:name="com.example.kortabitarteupategiak.CodeVerification"
        android:label="fragment_code_verification"
        tools:layout="@layout/fragment_code_verification" >
        <action
            android:id="@+id/action_codeVerification_to_menua"
            app:destination="@id/menua" />
        <action
            android:id="@+id/action_codeVerification_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>